<div class="tab crew crew-panel" data-group="primary" data-tab="crew">
  <div class="hStack hStack-10 justify-center">
    {{#each crew as |crew|}}
    <div class="crew-card vStack vStack-4">
      <div class="crew-portrait flex6 flexcol rounded border-base border-gray-2 cursor-pointer" data-crew={{crew._id}}>
        <div class="display-grid flex1">
          <div class="col-start-1 col-end-2 row-start-1 row-end-2 crew-portrait"
          style="background-image: url({{crew.system.keyArt}})">
          </div>
          <div class="col-start-1 col-end-2 row-start-1 row-end-2 black-opacity-35">
          </div>
          <div class="col-start-1 col-end-2 row-start-1 row-end-2">
            <div class="flexcol height-full">
              <div class="vStack vStack-4 vStackCentered">
                <div class="font-play white-1 upper-case text-xlg text-shadow-3 text-center">{{getCrewPositionNameBasic crew.system.bio.crewPosition}}</div>
                <div class="font-play white-1 upper-case text-base text-shadow-3 text-center">{{crew.name}}</div>
              </div>
              <div class="pt-60 font-cairo-bold white-1 text-84 text-shadow-3 text-center">
                <div class="display-grid">
                  {{!-- Glow div --}}
                  <div class="roll-glow col-start-1 col-end-2 row-start-1 row-end-2 z-1"></div>
                  <div class=" crew-roll-number col-start-1 col-end-2 row-start-1 row-end-2 z-2">{{getShipRollValueForPosition crew._id}}</div>
                </div>
              </div>
              <div class="pb-10 flex-no-grow font-play white-1 upper-case text-base text-shadow-3 text-center z-2">{{getShipRollNameForPosition crew.system.bio.crewPosition}}</div>
            </div>
          </div>
        </div>
      </div>
      <div class="crew-ep-container">
        <div class="bar ep-bar fr-basic flex7">
        {{#each crew.energyBlocks as |cBlock index|}}
          {{#if cBlock.on}}
          <div class="crew-bar-segment bar-segment bar-pill on"
            data-index={{index}} data-current={{cBlock.current}} data-crew={{crew._id}}
            data-min={{cBlock.min}} data-max={{cBlock.max}}>
          </div>
          {{else}}
          <div class="crew-bar-segment bar-segment bar-pill off"
            data-index={{index}} data-current={{cBlock.current}} data-crew={{crew._id}}
            data-min={{cBlock.min}} data-max={{cBlock.max}}>
          </div>
          {{/if}}
        {{/each}}
          <span class="bar-value white-1">{{crew.currentEP}}</span>
        </div>
      </div>
    </div>
    {{/each}}
  </div>
</div>