.yzecoriolis.dice-roll {
  .coriolis-results .dice-rolls {
    list-style: none;
    // margin: 5px 0;
    padding: 0;
    overflow: hidden;

    .roll {
      line-height: 24px;
      float: left;
    }
  }

  .limitedSuccess {
    color: green;
  }

  .criticalSuccess {
    color: greenyellow;
  }

  .criticalfailure {
    color: red;
  }

  .dice-face {
    width: 50px;
    height: 50px;
    background-position: center;
    background-size: cover;
    margin: 5px;
    color: white;
  }

  .dice-1 {
    background-image: url("images/dice-1.png") !important;
  }

  .dice-2 {
    background-image: url("images/dice-2.png") !important;
  }

  .dice-3 {
    background-image: url("images/dice-3.png") !important;
  }

  .dice-4 {
    background-image: url("images/dice-4.png") !important;
  }

  .dice-5 {
    background-image: url("images/dice-5.png") !important;
  }

  .dice-6 {
    background-image: url("images/dice-6.png") !important;
  }
}

.yzecoriolis.dice-push {
  text-align: center;
  flex: 0 0 22px;
  font-size: 12px;
  text-align: center;
  color: @colorTan;

  a {
    color: @colorCrimson;
  }
}
