@padding-sm: 5px;
@padding-md: 10px;
@padding-lg: 20px;

/* ----------------------------------------- */
/*  Fonts                                    */
/* ----------------------------------------- */

@font-face {
  font-family: "Nodesto";
  src: url("fonts/NodestoCapsCondensed.otf");
}

.nodesto {
  font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 20px;
}

/* ----------------------------------------- */
/*  Sheet Styles                             */
/* ----------------------------------------- */

@colorDark: #191813;
@colorFaint: #c9c7b8;
@colorBeige: #b5b3a4;
@colorTan: #7a7971;
@colorOlive: #4b4a44;
@colorCrimson: #44191a;
@colorDarkTeal: #193c44;
@colorBrightRed: rgb(173, 31, 33);
@borderGroove: 2px groove #eeede0;
@sheetBackground: url("ui/parchment.jpg") repeat;

/* ----------------------------------------- */
/*  Sheet V2 Styles                          */
/* ----------------------------------------- */
@colorBlack: #000000;
@colorBlack25: rgba(0, 0, 0, 0.25);
@colorBlack35: rgba(0, 0, 0, 0.35);
@colorTransparent: rgba(0, 0, 0, 0);
@colorWhite: white;
@colorPlayerText: #fdff9d;
@colorPlaceHolderPlayerText: #7b7c4c;
@colorDarkBlue: #7182be;
@colorBlue: #9fb0ed;
@colorStatBG: rgba(113, 130, 190, 0.35);
@colorBlueTransparent: rgba(113, 130, 190, 0.44);
@colorOrange: #ffa903;
@colorOrangeShadow: #ff4500;
@colorGray: #e5e5e5;

// specific sheet colors
@colorStatItemEntryBG: rgba(19, 27, 53, 0.45);
@colorItemEntryBG: rgba(19, 27, 53, 0.78);
@colorEquipBorder: rgba(255, 255, 255, 0.25);
@colorEquipBG: rgba(19, 27, 53, 0.75);
@colorEncumbranceBG: rgba(19, 27, 53, 0.85);
@colorEncumbranceFill: #3f82a7;

//bars
@colorBlood: #5c0000;
@colorGreen: #125c00;
@colorDarkerBlue: #081f43;
@colorPaleBlue: #3f82a7;
@colorRadiationFill: #b1c343;
@colorRadiationDecreaseFill: #44482c;
@colorRadiationRollOverIncrease: #8e0707;
@colorXPFill: #603fa7;
@colorXPDecreaseFill: #c7b4ee;
@colorRepFill: #cf4264;
@colorRepDecreaseFill: #732d3e;
@colorBarOutline: #a4a4a4;
@colorEPBarFill: #71c0ec;
@colorEPBarDecrease: #2e7197;
@colorHullPointFill: #40bf20;
@colorEPBarEmpty: #041126;

@font-face {
  font-family: "Cairo";
  src: url("fonts/cairo/Cairo-Regular.ttf");
}

@font-face {
  font-family: "Cairo-Bold";
  src: url("fonts/cairo/Cairo-Bold.ttf");
}

@font-face {
  font-family: "Cairo-SemiBold";
  src: url("fonts/cairo/Cairo-SemiBold.ttf");
}

@font-face {
  font-family: "Play";
  src: url("fonts/play/Play-Regular.ttf");
}

@letterSpacing: 0.755em;
@letterSpacingSmaller: 0.2em;

.animated-hover {
  transition: 275ms filter ease;

  &:hover {
    filter: brightness(1.5);
  }
}

/* ----------------------------------------- */
/*  Flexbox                                  */
/* ----------------------------------------- */

.fr-basic {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;

  .flex1 {
    flex: 1;
  }
}

.flexrow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;

  > * {
    flex: 1;
  }

  .flex1 {
    flex: 1;
  }

  .flex2 {
    flex: 2;
  }

  .flex3 {
    flex: 3;
  }

  .flex4 {
    flex: 4;
  }
}

.flexcol {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;

  > * {
    flex: 1;
  }

  .flex1 {
    flex: 1;
  }

  .flex2 {
    flex: 2;
  }

  .flex3 {
    flex: 3;
  }

  .flex4 {
    flex: 4;
  }
}

.debug {
  border: 1px solid red;
}
