<form class="{{cssClass}}" autocomplete="off">
  <header class="sheet-header">
    <img
      class="profile-img"
      src="{{img}}"
      data-edit="img"
      title="{{name}}"
    />
    <div class="header-fields">
      <h1 class="charname">
        <input
          name="name"
          type="text"
          value="{{name}}"
          placeholder="Name"
        />
      </h1>
    </div>
  </header>
  {{! Sheet Tab Navigation }}
  <nav class="sheet-tabs tabs" data-group="primary">
    <a class="item" data-tab="description">
      {{localize "YZECORIOLIS.Description"}}
    </a>
  </nav>
  {{! Sheet Body }}
  <section class="sheet-body">
    {{! Description Tab }}
    <div class="tab" data-group="primary" data-tab="description">
      {{editor
        itemDescript
        target="system.description"
        button=true
        owner=owner
        editable=editable
      }}
    </div>
  </section>
</form>