<form class="{{cssClass}}" autocomplete="off">
    <header class="sheet-header">
        <img class="profile-img" src="{{img}}" data-edit="img" title="{{name}}" />
        <div class="header-fields">
            <h1 class="charname"><input name="name" type="text" value="{{name}}" placeholder="Name" /></h1>
            <div class="flexcol flex1">
                  <div class="resource flexrow">
                    <label class="resource-label">{{localize "YZECORIOLIS.Category"}}</label>
                    <select class="gear-category" name="system.category">
                        {{#select system.category}}
                        {{#each config.shipModuleCategories as |label category|}}
                        <option value="{{category}}">{{label}}</option>
                        {{/each}}
                        {{/select}}
                    </select>
                </div>
                <div class="resource numeric-input flexrow">
                    <label class="resource-label">{{localize "YZECORIOLIS.Bonus"}}</label>
                    <input type="number" name="system.bonus" value="{{system.bonus}}" data-dtype="Number" />
                </div>

                {{#if_eq system.category 'weapon'}}
                <div class="resource numeric-input flexrow">
                    <label class="resource-label">{{localize "YZECORIOLIS.Damage"}}</label>
                    <input type="number" min="0" name="system.damage" value="{{system.damage}}" data-dtype="Number" />
                </div>

                <div class="resource numeric-input flexrow">
                    <label class="resource-label">{{localize "YZECORIOLIS.CritTypeNumeric"}}</label>
                    <input type="number" min="0" name="system.crit.numericValue" value="{{system.crit.numericValue}}"
                        data-dtype="Number" />
                </div>

                <div class="resource numeric-input flexrow">
                    <label class="resource-label">{{localize "YZECORIOLIS.CritTypeCustom"}}</label>
                    <input type="text" name="system.crit.customValue" value="{{system.crit.customValue}}"
                        data-dtype="String" />
                </div>

                <div class="resource flexrow">
                    <label class="resource-label">{{localize "YZECORIOLIS.EffectiveRange"}}</label>
                    <select class="weight-category" name="system.range">
                        {{#select system.range}}
                        {{#each config.shipWeaponRanges as |label range|}}
                        <option value="{{range}}">{{label}}</option>
                        {{/each}}
                        {{/select}}
                    </select>
                </div>
                {{/if_eq}}

                <div class="resource flexrow">
                    <label class="resource-label">{{localize "YZECORIOLIS.TechTier"}}</label>
                    <select class="gear-category" name="system.techTier">
                        {{#select system.techTier}}
                        {{#each config.techTiers as |label techTier|}}
                        <option value="{{techTier}}">{{label}}</option>
                        {{/each}}
                        {{/select}}
                    </select>
                </div>

                <div class="resource">
                    <label class="resource-label">{{localize "YZECORIOLIS.Restricted"}}</label>
                    <input type="checkbox" name="system.restricted" data-dtype="Boolean" {{checked system.restricted}} />
                </div>

                <div class="resource">
                    <label class="resource-label">{{localize "YZECORIOLIS.Enabled"}}</label>
                    <input type="checkbox" name="system.enabled" data-dtype="Boolean" {{checked system.enabled}} />
                </div>


                <div class="resource flexrow">
                    <label class="resource-label">{{localize "YZECORIOLIS.MoneyCost"}}</label>
                    <input type="text" name="system.cost" value="{{system.cost}}" data-dtype="Number" />
                </div>
            </div>
        </div>
        <div class="feature-section flexrow">
            <ol>
                <li class="special-feature-header flexrow">
                    <h3 class="feature-name flexrow">{{localize "YZECORIOLIS.Special"}}</h3>
                    <div class="feature-controls">
                        <a class="feature-control feature-create" title='{{localize "YZECORIOLIS.AddFeature"}}'>
                            <i class="fas fa-plus"></i> {{localize "YZECORIOLIS.Add"}}
                        </a>
                    </div>
                </li>
                {{#each system.special as |feature id|}}
                <li class="special-feature flexrow" data-item-id="{{id}}">
                    <div class="feature-name">
                        <input type="text" name="system.special.{{id}}" value="{{feature}}"
                            placeholder="{{localize "YZECORIOLIS.Special"}}" />
                    </div>
                    <div class="feature-controls">
                        <a class="feature-control feature-delete" title={{localize "YZECORIOLIS.DeleteFeature"}}><i
                                class="fas fa-trash"></i></a>
                    </div>
                </li>
                {{/each}}
            </ol>

        </div>
    </header>


    {{!-- Sheet Tab Navigation --}}
    <nav class="sheet-tabs tabs" data-group="primary">
        <a class="item" data-tab="description">{{localize "YZECORIOLIS.Description"}}</a>
    </nav>

    {{!-- Sheet Body --}}
    <section class="sheet-body">

        {{!-- Description Tab --}}
        <div class="tab" data-group="primary" data-tab="description">
            {{editor itemDescript target="system.description" button=true owner=owner editable=editable}}
        </div>
    </section>
</form>