<form class="{{cssClass}}" autocomplete="off">
  <div class="ship">
    <div class="sheet-container">
      <div
        class="col-start-1 col-end-2 row-start-1 row-end-2 z-1 flex justify-center align-items-center overflow-hidden">
        <img class="border-1 border-solid border-white-1 rounded flex-shrink-0 box-none min-w-full min-h-full max-h-412 {{imageCSSClass}}"
          src={{img}} data-edit="img" title="{{name}}">
      </div>
      <div class="col-start-1 col-end-2 row-start-1 row-end-2 z-2 flex flex-dir-col mg-l mg-t pointer-events-none">
        <input class="text-xxl text-upper text-shadow-1 pointer-events-all" name="system.shipType" type="text"
          value="{{system.shipType}}" placeholder="{{localize "YZECORIOLIS.ShipType"}}" />
        <input class="text-xxl text-upper text-shadow-1 mg-t-sm pointer-events-all" name="name" type="text" value="{{name}}"
          placeholder="{{localize "YZECORIOLIS.Name"}}" />
        <div class="flex flex-grow flex-shrink-0 flex-basis-0 justify-end pointer-events-none">
          <div
            class="background-blue-2 mg-r mg-b border-1 border-solid border-blue-1 rounded self-end min-h-75 flex-basis-380">
            <div class="flexrow mg-l mg-t pointer-events-all">
              <span class="data-label-1 text-base blue-1">{{localize "YZECORIOLIS.ShipClass"}}:</span>
              <input class="input-base text-shadow-1 text-upper text-lg" name="system.class" type="text"
                value="{{system.class}}" placeholder="{{localize "YZECORIOLIS.ShipClass"}}" />
            </div>
            <div class="flexrow mg-l mg-b pointer-events-all">
              <span class="data-label-1 text-base blue-1">{{localize "YZECORIOLIS.Shipyard"}}:</span>
              <input class="input-base text-shadow-1 text-upper text-lg" name="system.shipyard" type="text"
                value="{{system.shipyard}}" placeholder="{{localize "YZECORIOLIS.Shipyard"}}" />
            </div>
          </div>
        </div>
      </div>
      <div class="col-start-1 col-end-1 row-start-2 row-end-3">
        {{!-- bottom half of ship sheet --}}
        <div class="flex flex-dir-col">
          {{!-- HP Bar --}}
          <div
            class="flex1 border-base border-gray-2 rounded background-blue-3 gray-2 font-cairo text-md pl-sm flexrow">
            <div class="white-1">{{localize "YZECORIOLIS.HullPoints"}}</div>
            <div class="bar hull-bar fr-basic flex7">
              {{#each hullBlocks as |hBlock index|}}
              {{#with ../system as | system |}}
              {{#if hBlock.on}}
              <div class="hull-bar-segment bar-segment bar-pill on" data-name="system.hullPoints.value" data-index={{index}}
                data-current={{system.hullPoints.value}} data-min={{system.hullPoints.min}}
                data-max={{system.hullPoints.max}}>
              </div>
              {{else}}
              <div class="hull-bar-segment bar-segment bar-pill off" data-name="system.hullPoints.value" data-index={{index}}
                data-current={{system.hullPoints.value}} data-min={{system.hullPoints.min}}
                data-max={{system.hullPoints.max}}>
              </div>
              {{/if}}
              {{/with}}
              {{/each}}
              <span class="bar-value white-1">{{system.hullPoints.value}}</span>
            </div>
          </div>
          {{!-- EP Bar --}}
          <div
            class="flex1 border-base border-gray-2 rounded background-blue-3 gray-2 font-cairo text-md pl-sm mg-t-xsm flexrow">
            <div class="white-1">{{localize "YZECORIOLIS.EnergyPoints"}}</div>
            <div class="bar ep-bar fr-basic flex7">
              {{#each energyBlocks as |eBlock index|}}
              {{#if eBlock.on}}
              <div class="ep-bar-segment bar-segment bar-pill on"
                data-index={{index}} data-current={{eBlock.current}}
                data-min={{eBlock.min}} data-max={{eBlock.max}}>
              </div>
              {{else}}
              <div class="ep-bar-segment bar-segment bar-pill off"
                data-index={{index}} data-current={{eBlock.current}}
                data-min={{eBlock.min}} data-max={{eBlock.max}}>
              </div>
              {{/if}}
              {{/each}}
              <span class="bar-value white-1">{{currentShipEP}}</span>
            </div>
          </div>
          <div class="bottom-half-container">
            {{!-- Stats --}}
            <div class="col-start-1 col-end-2 row-start-1 row-end-2 basic-panel">
              {{!-- Header --}}
              <div class="h-header rounded-top-lg background-blue-5"></div>
              {{!-- Stat lines --}}
              <ol class="base-list">
                <li class="flexrow margin-small">
                  <div class="flex-grow-2 font-cairo text-base capitalize white-1 self-center">
                    {{localize "YZECORIOLIS.MaxHullPoints"}}</div>
                  <input class="right-aligned-number-input" placeholder="0" type="number"
                    name="system.hullPoints.max" value="{{system.hullPoints.max}}" data-dtype="number"
                    min=0 />
                </li>
                <li class="flexrow margin-small">
                  <div class="flex-grow-2 font-cairo text-base capitalize white-1 self-center">
                    {{localize "YZECORIOLIS.MaxEnergyPoints"}}</div>
                  <input class="right-aligned-number-input" placeholder="0" type="number"
                    name="system.maxEnergyPoints" value="{{system.maxEnergyPoints}}" data-dtype="number"
                    min=0 />
                </li>
                <li class="flexrow margin-small">
                  <div class="flex-grow-2 font-cairo text-base capitalize white-1 self-center">
                    {{localize "YZECORIOLIS.Speed"}}</div>
                  <input class="right-aligned-number-input" placeholder="0" type="number"
                    name="system.speed.value" value="{{system.speed.value}}" data-dtype="number"
                    min={{system.speed.min}} />
                </li>
                <li class="flexrow margin-small">
                  <div class="flex-grow-2 font-cairo text-base capitalize white-1 self-center">
                    {{localize "YZECORIOLIS.Manueverability"}}</div>
                  <input class="right-aligned-number-input" placeholder="0" type="number"
                    name="system.manueverability.value" value="{{system.manueverability.value}}"
                    data-dtype="number" min={{system.manueverability.min}} />
                </li>
                <li class="flexrow margin-small">
                  <div class="flex-grow-2 font-cairo text-base capitalize white-1 self-center">
                    {{localize "YZECORIOLIS.Signature"}}</div>
                  <input class="right-aligned-number-input" placeholder="0" type="number"
                    name="system.signature.value" value="{{system.signature.value}}" data-dtype="number"
                    min={{system.signature.min}} />
                </li>
                <li class="flexrow margin-small">
                  <div class="flex-grow-2 font-cairo text-base capitalize white-1 self-center">
                    {{localize "YZECORIOLIS.Armor"}}</div>
                  <input class="right-aligned-number-input" placeholder="0" type="number"
                    name="system.armor.value" value="{{system.armor.value}}" data-dtype="number"
                    min={{system.armor.min}} />
                </li>
                <li class="flexrow margin-small">
                  {{!-- Not doing flex-grow-2 here to accommodate large costs in input field  --}}
                  <div class="font-cairo text-base capitalize white-1 self-center">
                    {{localize "YZECORIOLIS.Cost"}}</div>
                  <input class="right-aligned-number-input" placeholder="0" type="number"
                    name="system.cost.value" value="{{system.cost.value}}" data-dtype="number"
                    min={{system.cost.min}} />
                </li>
              </ol>
            </div>
            {{!-- Ship Sheet Tabs --}}
            <div class="col-start-2 col-end-6 row-start-1 row-end-2 basic-panel">
              <div class="h-header rounded-top-lg background-blue-5">
                <nav class="navigation flexrow pt-2" data-group="primary">
                  <a class="item nav-item-link active" data-tab="crew">{{localize "YZECORIOLIS.Crew"}}</a>
                  <a class="item nav-item-link" data-tab="modules">{{localize "YZECORIOLIS.Modules"}}</a>
                  <a class="item nav-item-link" data-tab="features">{{localize "YZECORIOLIS.Features"}}</a>
                  <a class="item nav-item-link" data-tab="critDamage">{{localize "YZECORIOLIS.CriticalDamage"}}</a>
                  <a class="item nav-item-link" data-tab="problems">{{localize "YZECORIOLIS.Problems"}}</a>
                  <a class="item nav-item-link" data-tab="logbook">{{localize "YZECORIOLIS.Logbook"}}</a>
                  <a class="item nav-item-link" data-tab="shipnotes">{{localize "YZECORIOLIS.Notes"}}</a>
                </nav>
               <section class="sheet-panels pt-3">
                  {{!-- Crew  --}}
                  {{> "systems/yzecoriolis/templates/actor/parts/ship-crew.html"}}
                  {{!-- Modules --}}
                  {{> "systems/yzecoriolis/templates/actor/parts/ship-modules.html"}}
                  {{!-- Features --}}
                  {{> "systems/yzecoriolis/templates/actor/parts/ship-features.html"}}
                  {{!-- Critical Damage --}}
                  {{> "systems/yzecoriolis/templates/actor/parts/ship-critical-damage.html"}}
                  {{!-- Problems --}}
                  {{> "systems/yzecoriolis/templates/actor/parts/ship-problems.html"}}
                  {{!-- Logbook --}}
                  {{> "systems/yzecoriolis/templates/actor/parts/ship-logbooks.html"}}
                  {{!-- Notes --}}
                  <div class="tab shipnotes" data-group="primary" data-tab="shipnotes">
                    {{editor shipNotes target="system.notes" button=true owner=owner editable=editable}}
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

</form>
